*{
    margin: 0;
}
.container_main{
    width: 80%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2,  minmax(80px, 1fr));
    grid-template-rows: repeat(1,  350px);
    margin: auto;
}

.item1{
    text-align: start;
    grid-column: span 1;
    place-self: center;
    font-size: larger;
}
.item1 h1{
    font-size: 2rem;
    color: rgb(68, 68, 109);
}
.item1 button{
    background-color: rgb(224, 161, 26);    
    border:none;
    padding: 0.5rem;
border-radius: 10px;}
.item2{
    grid-column: span 1;
    grid-row:span 1;
}
.item2 .image{
    margin: auto;
    width: 100%;
    height: 100%;
    min-width: 324px;
    max-width: 500px;
}
.itemImage{
    width: 100%;
    height: 100%;
}
.subtitle{
    text-align: center;
    font-weight: 600;
    margin: 2rem;
    font-size: 2rem;
}

/*Style section Our Service*/
.containImages_OurServices{
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-auto-rows: 250px;
    gap: 2rem;
}
.containImages_OurServices .itemImage{
    grid-column: span 1;
}
.containImages_OurServices .image1{
    grid-column: span 2;
    grid-row: span 2;
}
/*Style Home Menu*/
.containImagesHome{
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    gap: 2rem;
}
.containImagesHome .itemImage{
    grid-column: span 1;
    margin: auto;
    width: 100%;
    height: 100%;
}

